body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 17px;
  color: #775555;
  line-height: 1.6;
  margin: 0;
}

.page-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-image: url('../img/header-bg.jpeg');
  background-size: cover;
  background-position: center;
  height: 100vh;
  padding: 0 20px;
}

.page-header h1 {
  margin: 0;
  font-size: 50px;
  line-height: 1.2;
}

.page-header p {
  font-size: 25px;
}

.page-header .button {
  text-decoration: none;
  font-style: 18px;
  color: #462810;
  border: #462810 2px solid;
  padding: 10px 20px;
  border-radius: 10px;
}

.page-header .button:hover {
  background: #462810;
  color: #ffffff;
}

.about {
  margin: 0;
}

.about h2 {
  text-align: left;
  margin: 0;
  font-size: 40px;
}

.flex-row-reversed {
  display: flex;
  flex-direction: row-reverse;
  
}

.about article p {
  font-size: 28px;
}

.about img {
  height: 100%;
  width: 50%;
}

.about .offer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
}

.tech {
  padding: 10px 30px;
}

.tech h2 {
  text-align: center;
  font-size: 40px;
}

.tech svg {
  width: 250px;
  height: 250px;
}

.tech .html-logo path {
  fill: #e34f26;
}

.tech .css-logo path {
  fill: #0079c1;
}


.tech .laravel-logo path {
  fill: #f55247;
}

.tech figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tech figcaption {
  padding-top: 30px;
  font-size: 30px;
  font-weight: 700;
}

.tech .html-logo figcaption, .tech .css-logo figcaption {
  text-transform: uppercase;
}

.tech article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 50px;
}

.services {
  background: url('../img/contact-bg.jpg') 100% no-repeat;
  position: relative;
  z-index: 1;
  background-size:cover;
  color: #ffffff;
}

.services:before{
  display: block;
  position: absolute;
  content: "";
  /* background: rgba(22, 22, 22, 0.7); */
  background: rgba(41, 40, 40, 0.83);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.services h2 {
  margin: 0;
  text-align: center;
  font-size: 40px;
  padding: 20px 0;
  margin-left: -80px;
}

.services article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 120px;
  margin: 0 90px;
}

.services article svg {
  width: 150px;
  height: 150px;
}

.services svg path {
  fill: #ff8c1a;
}

.services figure {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.services figcaption {
  padding-top: 30px;
  font-size: 30px;
  font-weight: 700;
}

.contact h2 {
  margin: 0;
  text-align: center;
  font-size: 40px;
  padding: 20px 0;

}

.contact figure {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.contact article {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0 250px;
}

.contact article svg {
  width: 80px;
  height: 80px;
}

.contact article svg path {
  fill: #ff8c1a;
}

.contact {
  background: url('../img/header-bg.jpeg') 100% no-repeat;
  position: relative;
  z-index: 1;
  background-size:cover;
  background-position: bottom;
  color: #ffffff;
}

.contact:before{
  display: block;
  position: absolute;
  content: "";
  /* background: rgba(22, 22, 22, 0.7); */
  background: rgba(0, 0, 0, 0.6);
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.contact figcaption {
  padding: 30px 20px;
  font-size: 30px;
  font-weight: 700;
}


